# jpa

./: .classpath  persistence.xml  pom.xml
src/main/java/org/csid/jpa/entities/: Employee.java  NonTeachingStaff.java  Staff.java  TeachingStaff.java
src/main/java/org/csid/jpa/service/: BetweenAndLikeFunctions.java  CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  NamedQueries.java  Ordering.java  SaveClient.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
